# MuseumApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilal/museumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilal/museumapp/: MainActivity.kt  MuseumApplication.kt
app/src/main/java/com/hilal/museumapp/data/: MoshiFactory.kt
app/src/main/java/com/hilal/museumapp/data/remote/: MuseumApi.kt  RemoteDataModule.kt  RemoteDataSettings.kt
app/src/main/java/com/hilal/museumapp/data/remote/models/: Artwork.kt  ArtworkResponse.kt  CollectionEntry.kt  CollectionResponse.kt  Image.kt
app/src/main/java/com/hilal/museumapp/di/: AppModule.kt
app/src/main/java/com/hilal/museumapp/domain/models/: Artwork.kt  CollectionEntry.kt
app/src/main/java/com/hilal/museumapp/features/: BaseComposableFragment.kt
app/src/main/java/com/hilal/museumapp/features/artwork/: ArtworkFragment.kt  ArtworkScreen.kt  ArtworkViewModel.kt
app/src/main/java/com/hilal/museumapp/features/collection/: CollectionFragment.kt  CollectionItem.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/hilal/museumapp/features/compose/components/: CollectionEntryView.kt  LoadingIndicator.kt
app/src/main/java/com/hilal/museumapp/features/compose/ui/: Color.kt  Theme.kt
app/src/main/java/com/hilal/museumapp/models/: Artwork.kt  CollectionEntry.kt
app/src/main/java/com/hilal/museumapp/repository/: ArtworkRepository.kt  CollectionEntryRepository.kt
app/src/main/java/com/hilal/museumapp/repository/conversions/: Artwork.kt  CollectionEntry.kt
app/src/main/java/com/hilal/museumapp/repository/paging/: CollectionEntryPagingSource.kt
app/src/main/java/com/hilal/museumapp/testshared/: TestCoroutineRule.kt
app/src/main/java/com/hilal/museumapp/usecases/: GetArtwork.kt  GetCollectionItemPagingDataFlow.kt
app/src/main/java/com/hilal/museumapp/utils/: UiState.kt
app/src/main/res/layout/: fragment_collection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_collection_enrty_view.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/hilal/museumapp/: ArtworkViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
