plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def OPT_MUSEUM_DATA_API_URL = 'MUSEUM_DATA_API_URL'
def MUSEUM_DATA_API_URL = '"https://www.rijksmuseum.nl/api/"'

def OPT_MUSEUM_DATA_API_KEY = 'MUSEUM_DATA_API_KEY'
def MUSEUM_DATA_API_KEY = '"0fiuZFh4"'

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    defaultConfig {
        applicationId "com.hilal.museumapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', OPT_MUSEUM_DATA_API_URL, MUSEUM_DATA_API_URL
        buildConfigField 'String', OPT_MUSEUM_DATA_API_KEY, MUSEUM_DATA_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // Jetpack Compose
    implementation 'androidx.compose.runtime:runtime:1.3.0'
    implementation 'androidx.compose.ui:ui:1.3.0'
    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.compose.foundation:foundation:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'
    implementation 'io.coil-kt:coil-compose:2.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Retrofit, Okhttp and Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // LiveData and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
